[gd_scene format=3 uid="uid://bkbxc4qauiix1"]

[ext_resource type="Script" uid="uid://2fpdabufhqlw" path="res://scripts/ui/buttons/change_scene_btn.gd" id="1_2ckv8"]
[ext_resource type="PackedScene" uid="uid://diteh17gvgbhj" path="res://scenes/main.tscn" id="2_0ctdu"]

[node name="Credits" type="Control" unique_id=89264322]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="MarginContainer" parent="." unique_id=2139066544]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 623.0
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="List" unique_id=2059687774]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="List/VBoxContainer" unique_id=1511773760]
layout_mode = 2
text = "Artists"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="List/VBoxContainer" unique_id=1622392838]
layout_mode = 2
text = "Tatermand
	tatermand@gmail.com"
fit_content = true

[node name="ActionButtons" type="MarginContainer" parent="." unique_id=1501898401]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -95.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="GoBackBtn" type="Button" parent="ActionButtons" unique_id=1039547882]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Go Back"
script = ExtResource("1_2ckv8")
