[gd_scene format=3 uid="uid://b0wy8hjxe77ad"]

[ext_resource type="Script" uid="uid://depw51e76qtmd" path="res://scripts/ui/menus/lobby/play_game_passthr.gd" id="1_o1atq"]
[ext_resource type="Script" uid="uid://dqo11bddvmw7j" path="res://scripts/ui/menus/lobby/player_connected.gd" id="2_5gu6x"]
[ext_resource type="PackedScene" uid="uid://dfnaetkogcev0" path="res://scenes/ui/lobby/player_name.tscn" id="3_q60fs"]

[node name="Lobby" type="Control" unique_id=2022957192 node_paths=PackedStringArray("create_game_btn", "join_game_btn", "leave_game_btn", "list", "player_name")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")
create_game_btn = NodePath("Button")
join_game_btn = NodePath("Button2")
leave_game_btn = NodePath("Button3")
list = NodePath("VBoxContainer")
player_name = NodePath("TextEdit")

[node name="Button" type="Button" parent="." unique_id=107118712]
layout_mode = 0
offset_top = 88.0
offset_right = 109.0
offset_bottom = 119.0
text = "Create Game"

[node name="Button2" type="Button" parent="." unique_id=334427174]
layout_mode = 0
offset_top = 144.0
offset_right = 87.0
offset_bottom = 175.0
text = "Join Game"

[node name="Button3" type="Button" parent="." unique_id=1377720944]
layout_mode = 0
offset_top = 216.0
offset_right = 87.0
offset_bottom = 247.0
text = "Disconnect"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1662171316]
layout_mode = 0
offset_left = 392.0
offset_top = 96.0
offset_right = 696.0
offset_bottom = 428.0
script = ExtResource("2_5gu6x")
player_name = ExtResource("3_q60fs")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1591162618]
layout_mode = 0
offset_right = 300.0
offset_bottom = 49.0
placeholder_text = "Enter your name..."
