[gd_scene format=3 uid="uid://drntt8hvl0c6w"]

[ext_resource type="Texture2D" uid="uid://bd2nm6dve5ppu" path="res://resources/sprites/pulse_beam.png" id="1_1nr6u"]
[ext_resource type="Script" uid="uid://dlwvn1gs4jr8g" path="res://scripts/projectiles/pulse_beam.gd" id="1_ws1nq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1nr6u"]
radius = 3.0
height = 48.0

[node name="PulseBeam" type="CharacterBody2D" unique_id=571859449]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ws1nq")
speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1427709569]
rotation = 1.5707964
texture = ExtResource("1_1nr6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680311474]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1nr6u")

[node name="Timer" type="Timer" parent="." unique_id=1159835116]
wait_time = 3.0
autostart = true
